{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "moduleDetection": "legacy",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["app-state.ts", "main.ts", "music-library.ts", "preload.ts", "renderer.ts", "settings.ts", "global.d.ts"]
}
